{
  "pages": [
    "pages/index/index",
    "pages/more/more",
    "pages/ios/ios",
    "pages/android/android",
    "pages/collection/collection"
  ],
  "tabBar": {
    "selectedColor": "#000000",
    "color": "#000000",
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "",
        "iconPath": "./pages/images/index_default.png",
        "selectedIconPath": "./pages/images/index_select.png"
      },
      {
        "pagePath": "pages/ios/ios",
        "text": "",
        "iconPath": "./pages/images/ios_default.png",
        "selectedIconPath": "./pages/images/ios_select.png"
      },
      {
        "pagePath": "pages/android/android",
        "text": "",
        "iconPath": "./pages/images/ios_default.png",
        "selectedIconPath": "./pages/images/ios_select.png"
      },
      {
        "pagePath": "pages/collection/collection",
        "text": "",
        "iconPath": "./pages/images/ios_default.png",
        "selectedIconPath": "./pages/images/ios_select.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarBackgroundColor": "#f6f9fc",
    "backgroundColor": "#f6f9fc",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  }
}