{
  "pages": [
    "pages/index/index",
    "pages/more/more"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarBackgroundColor": "#1f428c",
    "backgroundColor": "#f6f9fc",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  }
}